#########################
### LDA와 토픽모델링 ###
#########################


rowTotals <- apply(dtm , 1, sum) #Find the sum of words in each Document
dtm.new   <- dtm[rowTotals> 0, ]




install.packages("topicmodels")
library(topicmodels)

dtm.lda<-LDA(dtm.new, control=list(seed=11), k=3)
dtm.topics<-data.frame(dtm.lda@gamma)

# 문서*토픽 행렬
dim(dtm.lda@gamma)

# 토픽*단어 행렬
dim(dtm.lda@beta)
dtm.topics.word<-data.frame(dtm.lda@beta)

topic.word<-t(dtm.topics.word)
head(topic.word)


# 3개의 잠재토픽으로 분류된 상위 10개 단어 보기
terms(dtm.lda,10)

#각 문서가 담고 있는 잠재토픽의 확률점수 계산
dtm.lda.posterior<-posterior(dtm.lda)
round(dtm.lda.posterior$topics,3)

#처리결과를 데이터 프레임으로 저장
dtm.lda.topics<-data.frame(dtm.lda.posterior$topics)

# 문서들 전체에서 토픽등장 확률의 총합(토픽별) 
apply(dtm.lda.topics,1,sum)

# 문서들 전체에서 토픽등장 확률의 평균(토픽별)
apply(dtm.lda.topics,2,mean)
